{
  "name": "@kjots/stream-utils",
  "version": "1.0.0",
  "description": "Stream utilities",
  "main": "index",
  "scripts": {
    "prepare": "gulp clean && gulp compile",
    "test": "gulp clean && gulp test && cross-env NODE_ENV=test nyc gulp test:mocha"
  },
  "homepage": "https://github.com/kjots/stream-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://kjots@github.com/kjots/stream-utils.git"
  },
  "keywords": [
    "stream",
    "utils"
  ],
  "author": "Karl Juri Ots <kjots@kjots.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kjots/stream-utils/issues"
  },
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.3.0",
    "chokidar": "^1.7.0",
    "cross-env": "^5.1.1",
    "del": "^3.0.0",
    "eslint": "^4.10.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "sinon": "^4.1.1",
    "sinon-chai": "^2.14.0"
  },
  "peerDependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
